source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_ko.properties,\
               about.html,\
               bsd3-v10.html,\
               epl-v10.html,\
               libs/,\
               libs/commons-collections4-4.1.jar,\
               libs/poi-3.16.jar,\
               libs/poi-excelant-3.16.jar,\
               libs/poi-ooxml-3.16.jar,\
               libs/poi-ooxml-schemas-3.16.jar,\
               libs/xmlbeans-2.6.0.jar
